# SJFDialogDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shijingfeng/sjf_dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijingfeng/sjf_dialog/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shijingfeng/sjf_dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sjf_dialog/: build.gradle
sjf_dialog/src/main/: AndroidManifest.xml
sjf_dialog/src/main/res/values/: ids.xml
